// 1 написать функцию, котораю по переданной строке сгенерирует массив объектов для каждой буквы типа
// {
//   value: string;
//   type: 'гласная' | 'согласная' | 'знак препинания' | 'пробел'
// }

const INPUT = "хуй !";

const generate = (string) => {};

// Пример ответа
// [
//   {
//     value: "х",
//     type: "согласная",
//   },
//   {
//     value: "у",
//     type: "гласная",
//   },
//   {
//     value: "й",
//     type: "согласная",
//   },
//   {
//     value: " ",
//     type: "пробел",
//   },
//   {
//     value: "!",
//     type: "знак препинания",
//   },
// ];

// не трогать
export const runner = () => console.log(generate(INPUT));
